.ServicesPackage {
  padding: 60px 0;
  direction: rtl;
  .container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    h1 {
      font-size: 36px;
      font-weight: 500;
      font-family: "Hanimation_Arabic_Regular";
      color: var(--mcolor);
      @media (max-width: 992px) {
        margin: auto;
      }
      @media (max-width: 767px) {
        font-size: 29px;
        text-align: center;
      }
    }
    p {
      font-size: 24px;
      font-weight: 500;
      font-family: "Hanimation_Arabic_Regular";
      color: black;
      @media (max-width: 992px) {
        text-align: center !important;
      }
      @media (max-width: 767px) {
        font-size: 19px;
      }
    }
    .packs {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 13px;
      @media (max-width: 1050px) {
        grid-template-columns: 1fr;
        justify-items: center;
      }
    }
    .pack {
      border-radius: 0 0 16px 16px;
      border: 1px solid var(--mcolor);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      gap: 40px;
      // height: fit-content;
      @media (max-width: 1050px) {
        width: 600px;
      }
      @media (max-width: 767px) {
        width: 100%;
      }
      .top {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        .banner {
          margin-bottom: 30px;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 30px 10px 30px 10px;
          background-color: var(--mcolor);
          width: 100%;
          border-radius: 0px 0px 64px 64px;
          text-align: center !important;
          h2 {
            font-size: 24px;
            font-weight: 500;
            font-family: "Hanimation_Arabic_Regular" !important;
            color: white;
            @media (max-width: 992px) {
              text-align: center !important;
            }
            @media (max-width: 767px) {
              font-size: 22px;
            }
          }
          p {
            color: #c7c5c5;
            font-size: 24px;
            @media (max-width: 767px) {
              font-size: 22px;
            }
            span {
              color: white;
              margin: 0px 5px;
              font-size: 40px;
              @media (max-width: 767px) {
                font-size: 35px;
              }
            }
          }
          .instead {
            color: #c7c5c5;
            font-size: 20px;
            @media (max-width: 767px) {
              font-size: 18px;
            }
            
            span {
              color: white;
              margin: 0px 5px;
              font-size: 30px;
              text-decoration: line-through;
              @media (max-width: 767px) {
                font-size: 25px;
              }
            }
          }
        }
      }
      
      .bottom {
        a{
          width: 100%;
          display: flex;
          justify-content: center;align-items: center;
        }
        width: calc(100% - 50px);
        margin: 0px 25px 15px 25px;
        padding: 10px 0;
        border-radius: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: 500;
        font-family: "Hanimation_Arabic_Regular";
        font-size: 18px;
        cursor: pointer;
        // background: linear-gradient(180deg, #221074 19.4%, #06b1d3 100%);
        background-size: 100% 300%;
        background-image: linear-gradient(
          to bottom,
          #221074, #06b1d3,#221074, #06b1d3
        );
        &:hover {
          background-position: 0% 99%;
          transition: all 0.6s ease-in-out;
        }
      }
    }
  }
}
