.ServiceGuide {
  .guide {
    padding: 60px 0;
    direction: rtl;
      

    @keyframes swing-in-top-fwd {
      0% {
        transform: rotateX(-100deg);
        transform-origin: top;
        opacity: 0;
      }
      100% {
        transform: rotateX(0deg);
        transform-origin: top;
        opacity: 1;
      }
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 25px;
    }
    h1 {
      font-size: 32px;
      font-weight: 500;
      font-family: "Hanimation_Arabic_Regular";
      color: white;
      margin: unset;
      @media (max-width: 992px) {
        margin: auto;
      }
      @media (max-width: 767px) {
        font-size: 29px;
      }
    }
    .items {
      display: flex;
      flex-direction: column;
      gap: 15px;
      .item {
        display: flex;
        align-items: center;
        gap: 15px;
        width: fit-content;
        cursor: pointer;
        &:hover .icon {
            animation: swing-in-top-fwd 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275)
            both;
        }
        .icon {
          @media (max-width: 767px) {
            width: 30px;
            min-width: 30px;
          }
        }
        p {
          font-weight: 500;
          font-family: "Hanimation_Arabic_Regular";
          font-size: 20px;
          line-height: 34px;
          color: var(--mcolor);
          @media (max-width: 767px) {
            font-size: 19px;
          }
        }
      }
    }
  }
}
